# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Clone your blood banking frontend repo
RUN git clone --depth=1 https://github.com/32342Abhishek/blood-banking-system.git .

# Navigate to frontend directory
WORKDIR /app/bloodbankingsys/blood_banking_system-master

# Verify we have the package.json file
RUN ls -la

# Set environment variable for API base URL with /bloodbank context
ENV VITE_API_BASE_URL=http://localhost:8082/bloodbank/api

# Install dependencies
RUN npm install

# Build the Vite app with environment variable
RUN npm run build

# Step 2: Runtime stage (Nginx for serving React)
FROM nginx:alpine

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration for standalone deployment
# Frontend will connect directly to backend via browser (no proxy needed)
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 5173;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files \$uri \$uri/ /index.html;
    }
    
    # CORS headers for API requests from browser
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

# Copy built assets from build stage
COPY --from=build-stage /app/bloodbankingsys/blood_banking_system-master/dist /usr/share/nginx/html

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
