# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Clone your blood banking frontend repo
RUN git clone --depth=1 https://github.com/32342Abhishek/blood-banking-system.git .

# Navigate to frontend directory
WORKDIR /app/bloodbankingsys/blood_banking_system-master

# Verify we have the package.json file
RUN ls -la

# Install dependencies
RUN npm install

# Build the Vite app
RUN npm run build

# Step 2: Runtime stage (Nginx for serving React)
FROM nginx:alpine

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 5173;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files \$uri \$uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://backend:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }
}
EOF

# Copy React build output to nginx
COPY --from=build-stage /app/bloodbankingsys/blood_banking_system-master/dist /usr/share/nginx/html

EXPOSE 5173
CMD ["nginx", "-g", "daemon off;"]