# Stage 1: Build with Maven and Java 21
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Clone your blood banking backend repo
RUN git clone https://github.com/32342Abhishek/blood-banking-system.git .

# Build the application
RUN cd BloodBackend && mvn clean package -DskipTests

# Stage 2: Run with Tomcat
FROM tomcat:10.1-jdk21

# Remove default apps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy backend WAR to Tomcat
COPY --from=build /app/BloodBackend/target/*.war /usr/local/tomcat/webapps/bloodbank.war

# Configure Tomcat to listen on port 8081
RUN sed -i 's/port="8080"/port="8081"/g' /usr/local/tomcat/conf/server.xml

EXPOSE 8081
CMD ["catalina.sh", "run"]
