# Kubernetes-specific frontend build
# This Dockerfile builds the frontend with API URL pointing to Kubernetes NodePort

FROM node:18 AS build

WORKDIR /app

# Clone the repository
RUN git clone https://github.com/32342Abhishek/blood-banking-system.git .

# Navigate to frontend directory
WORKDIR /app/bloodbankingsys/blood_banking_system-master

# Install dependencies
RUN npm install

# Build with Kubernetes NodePort URL
ENV VITE_API_BASE_URL=http://localhost:30081/bloodbank/api
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=build /app/bloodbankingsys/blood_banking_system-master/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY --from=build /app/bloodbankingsys/blood_banking_system-master/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
